*, 
*::before,
*::after{
    box-sizing: border-box;


}
.title__website{
    color: var(--clr-accent);
}
:root{
    --ff-primary:'Source Sans Pro','sans-serif';
    --ff-secondary:'Source Code Pro','monospace';

    --fw-reg:300;
    --fw-bold:900;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;

    --fs-h1:3rem;
    --fs-h2:3.25rem;
    --fs-body:1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25) ,
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media (min-width:800px){
    :root {
        --f1-h1:4.5em;
        --fs-h2:3.75em;
        --fs-body:1.125em;

    }
}
body{
    background:var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.4;

}
img {
    display: block;
    max-width: 100%;
}
strong{font-weight: var(--fw-bold);}
h1,
h2{
    line-height: 1.1;
    margin: 0;

}
h1{
    font-size: var(--fs-h1)}
    h2{font-size: var(--fs-h2)}
.section__title {
    margin-bottom: .75em;

}
.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h2);
}
.section__subtitle--intro,
.section__subtitle--abouts{
    background-color: var(--clr-accent);
    padding:.25em 1em ;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    font-family: 'Courier New', Courier, monospace;


}

header{
    display: flex;
    justify-content: space-between;

}
.logo{
    max-width: 100px;

}
.nav{
   position: fixed; 
   background: var(--clr-dark);
   color: var(--clr-accent);
   top: 0;
   bottom: 0;
   right: 0;
   z-index: 100;

   transform: translateX(100%);
   transition: transform 250ms cubic-bezier(.5,0,.5,1);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;




}

   


.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;

}
.nav__link:hover{
    color: var(--clr-light);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 3em;
    z-index: 1000;
    


}
.nav-open .nav{
    transform: translateX(0%);
}
.nav-open .nav-toggle{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.hamburger{
   
    display: block;
    position: relative;

}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;


}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px ;}



.intro{
    position: relative;

}
.intro_img{
    box-shadow: var(--bs);
}
.section__subtitle--intro{
    display: inline-block;
}
@media(min-width:600px){
    .intro{
      display: grid;
      width: min-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas: 
      "img title"
      "img subtitle";
      grid-template-columns: min-content max-content; 
}
 .intro_img{
    grid-area: img ;
    min-width: 250px;
    position: relative;
    z-index: 2;
    border-radius: 20px;
 }

 .section__subtitle--intro{
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left:-1.5em ;
    width: calc(100% +1.5em);
 }
}
.My-works  
{
    background-color: var(--clr-dark);
    background-image: url(../image/mu-work.webp) ;
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;

}
.section__stitle {
    color: var(--clr-accent);
    position: relative;
    text-align: center;
}

.section__stitle::after{
   content: '';
   display: block;
   width: 3em;
   height: 1px;
   margin: 0.6em auto 1em;
   background: var(--clr-light);  
   opacity: 0.25;
}
.work{
    max-width: 500px;
    margin: 0 auto; 
}
@media (min-width: 800px){
    .works
    {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        
    }
    .work + .work {
        margin-left: 2em;
    }

    
    
}
.About_Me{
    max-width: 1000px;
    margin: 0 auto;

}
.about-me__img{
    box-shadow: var(--bs);
    border-radius: 20px;
}
@media(min-width: 600px){
    .About_Me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
              "title img"
              "subtitle img"
              "text img";
              grid-column-gap: 2em;
    }
  
    .section_title--about
    {
       grid-area: title ;
    }
    
    .section__subtitle--abouts{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        font-style: italic;
    }

    .about-me__img{
       
        grid-area: img;
        position: relative;
        z-index:2 ;
        
    }

}
.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;

}
.footer a {
    color: inherit;
    text-decoration: none;

}
.footer-link{
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
}
.footer-link:hover,
.social-list__item:hover{
    opacity: 0.7; ;
}
.footer-link:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}
.social-list__item{
    margin: 0.5em;

}
